{
    "name": "Dashboard",
    "version": "2.0.0",
    "description": "Dashboard",
    "main": "Dashboard",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "axios": "^0.11.1",
        "es6-promise": "4.0.5",
        "font-awesome": "^4.6.3",
        "jquery": "^2.2.4",
        "jquery.inputmask": "^3.3.1",
        "lodash": "^4.13.1",
        "toastr": "^2.1.2",
        "validate": "^0.10.0",
        "moment": "^2.13.0"
    }
}
